<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://avatars.githubusercontent.com/u/104794884">
    
    <meta name="theme-color" content="#fec7cd">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="osakitsukiko.github.io">
    <meta property="og:title" content="Osaki Tsukiko">
    <meta property="og:description" content="I like making games!">
    <meta property="og:image" content="https://avatars.githubusercontent.com/u/104794884">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@discord">

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="OsakiTsukiko">
    <meta itemprop="description" content="I like making games!">

    <link rel="stylesheet" href="./style.css">
    <title>Osaki Tsukiko</title>

    <script src="./js/config.js"></script>
    <script src="./js/index.js"></script>
</head>
<body>
    
    <div class="main-cont">
        <div class="annex-cont">
            <div class="user-cont">
                <img src="https://avatars.githubusercontent.com/u/104794884">
                <div class="username">
                    <y class="name">Osaki Tsukiko</y>
                    <y class="status">🌸 The Gods made Heavy Metal!</y>
                    <y class="qmqmqm">???</y>
                </div>
            </div>
            <div class="annex" id="annex"></div>
            <div class="desktop-fill-and-links">
                <div class="link-cont">
                    <a href="https://github.com/OsakiTsukiko" target="_blank"><i class="fa-brands fa-github"></i></a>
                    <a href="https://mastodon.gamedev.place/@osakitsukiko" target="_blank"><i class="fa-brands fa-mastodon"></i></a>
                    <a href="https://www.youtube.com/@osakitsukiko" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                    <a href="https://discord.gg/H8a4zFnY44" target="_blank"><i class="fa-brands fa-discord"></i></a>
                    <y>@ OsakiTsukiko 2023</y>
                </div>
            </div>
        </div>
        <div class="content-cont" id="content"></div>
    </div>

</body>
</html>